spring.datasource.url=jdbc:mysql://localhost:3306/instagram2
spring.datasource.username=root
spring.datasource.password=0000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
